<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>CPU Util</title>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <script src="cpu.js"></script>


    </head>

    <body>
        <script>
            $(document).ready(function() {
                $('#showMath').click(function() {
                    console.log("hello");
                    cpuUtil(
                      $('#cpuUtil').val(),
                      $('#iotime').val(), $
                      ('#processNumber').val()
                    );
                });

            });
        </script>
        <label>CPU Util <input type="text" id="cpuUtil"></label>
        <label>Process Number <input type="text" id="processNumber"></label>
        <label>IO Wait <input type="text" id="iotime"></label>
        <br />
        <label>Result: <span id="output">0</span></label>
        <br />


        <button id="showMath">
        Calc
      </button>


    </body>

</html>
